/// <summary>
/// Метод, который может изменить значение переменной
/// </summary>
/// <param name="arg">Переменная, значение которой нужно поменять</param>
void Test1Ref(ref int arg)
{
    arg = 2809;
}

/// <summary>
/// Метод, который может изменить значение переменной
/// </summary>
/// <param name="arg">Переменная, значение которой нужно поменять</param>
void Test2Ref(ref int arg)
{

}

/// <summary>
/// Метод, который может изменить значение переменной
/// </summary>
/// <param name="arg">Переменная, значение которой нужно поменять</param>
void Test1Out(out int arg)
{
    arg = 2809;
}

/// <summary>
/// Метод, который может изменить значение переменной
/// </summary>
/// <param name="arg">Переменная, значение которой нужно поменять</param>
//void Test2Out(out int arg)
//{
//    // Ошибка CS0177  До передачи управления из текущего метода параметру, 
//    // помеченному ключевым словом out, "arg" должно быть присвоено значение.
//}
int value1 = 1990;        // Инициализировали переменную
Test1Ref(ref value1);     // передали методу через ref методу Test1Ref
Test2Ref(ref value1);     // передали методу через ref методу Test2Ref

int value2;               // Переменная не инициализирована
//Test1Ref(ref value2);     // передали методу через ref методу Test1Ref
//Test2Ref(ref value2);     // передали методу через ref методу Test2Ref
                          // Ошибка CS0165  Использование локальной переменной "value2", 
                          // которой не присвоено значение

int value3 = 1990;        // Инициализировали переменную
Test1Out(out value3);     // передали методу через out методу Test1Out
//Test2Out(out value3);     // передали методу через out методу Test2Out

int value4;               // Переменная не инициализирована
Test1Out(out value2);     // передали методу через ref методу Test1Out
//Test2Out(out value2);     // передали методу через ref методу Test2Out
                          // Ошибка CS0177  До передачи управления из текущего метода параметру, 
                          // помеченному ключевым словом out, "arg" должно быть присвоено значение.
